.login-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.login {
  display: flex;
  flex-direction: row;
  padding: 50px 30px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 10px 50px 0 rgb(51 97 194 / 20%);
}

.login-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-content {
  width: 300px;
}

.logo {
  margin-bottom: 24px;

  img {
    width: 100%;
  }
}

.title {
  text-align: center;
}
